# MultiTypeKnife

./: README.md  build.gradle  ext.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aprz/multitypeknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprz/multitypeknife/: Bean.java  FirstFragment.java  MainActivity.java  SecondFragment.java  TestAdapter.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aprz/multitypeknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multitypeknife-annotation/: build.gradle
multitypeknife-annotation/src/main/java/com/aprz/multitypeknife/annotation/: ItemBinder.java  ItemLayoutId.java
multitypeknife-api/: build.gradle
multitypeknife-api/src/androidTest/java/com/aprz/multitypeknife/api/: ExampleInstrumentedTest.java
multitypeknife-api/src/main/: AndroidManifest.xml
multitypeknife-api/src/main/java/com/aprz/multitypeknife/api/: BaseViewHolder.java
multitypeknife-api/src/test/java/com/aprz/multitypeknife/api/: ExampleUnitTest.java
multitypeknife-compiler/: build.gradle
multitypeknife-compiler/src/main/java/com/aprz/multitypeknife/compiler/: BaseProcessor.java  Constants.java  ItemBinderProcessor.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/aprz/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/aprz/mylibrary/: Item.java  LibActivity.java  LibTestAdapter.java
mylibrary/src/main/res/layout/: activity_lib.xml  content_lib.xml
mylibrary/src/test/java/com/aprz/mylibrary/: ExampleUnitTest.java
