apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'androidx.annotation:annotation:1.1.0'

    if (rootProject.ext.developMode) {
        // 似乎无法依赖 android 工程
        implementation project(path: ':multitypeknife-annotation')
    } else {
        implementation "com.aprz:multitype-annotation:${rootProject.ext.publishVersion}"
    }

    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


apply plugin: 'com.github.panpf.bintray-publish'
// $ ./gradlew clean build bintrayUpload -PbintrayUser=aprz512 -PbintrayKey=xxx -PdryRun=false
publish {
    userOrg = 'aprz512'
    groupId = 'com.aprz'
    artifactId = 'multitype-compiler'
    publishVersion = "${rootProject.ext.publishVersion}"
    desc = 'multitype\'s compiler'
    repoName = 'tools'
    website = 'https://github.com/aprz512/MultiTypeKnife'
}
