apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'com.github.panpf.bintray-publish'
// $ ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    userOrg = 'aprz512'
    groupId = 'com.aprz'
    artifactId = 'multitype-annotation'
    publishVersion = "${rootProject.ext.publishVersion}"
    desc = 'multitype\'s annotation'
    repoName = 'tools'
    website = 'https://github.com/aprz512/MultiTypeKnife'
}
