apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'com.novoda.bintray-release'
// $ ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    userOrg = 'aprz'
    groupId = 'com.aprz'
    artifactId = 'multitypeknife-annotation'
    publishVersion = "${rootProject.ext.publishVersion}"
    desc = 'multitypeknife\'s annotation'
}
