apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.github.panpf.bintray-publish'
// $ ./gradlew clean build bintrayUpload -PbintrayUser=aprz512 -PbintrayKey=xxx -PdryRun=false
publish {
    userOrg = 'aprz512'
    groupId = 'com.aprz'
    artifactId = 'multitype-api'
    publishVersion = "${rootProject.ext.publishVersion}"
    desc = 'multitype\'s api'
    repoName = 'tools'
    website = 'https://github.com/aprz512/MultiTypeKnife'
}
